<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.dashboard.ui.login.fragment.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:launchSingleTop="true"

            app:popUpToInclusive="true"/>
        <argument
            android:name="userData"
            app:argType="com.example.dashboard.ui.login.model.UserDetail"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.dashboard.ui.login.fragment.SignupFragment"
        android:label="SignupFragment" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/login_nav_graph"
            app:popUpToInclusive="true">
            <argument
                android:name="userData"
                app:argType="com.example.dashboard.ui.login.model.UserDetail"
                app:nullable="true"
                android:defaultValue="@null"
                />
        </action>

    </fragment>
</navigation>